# Groupe-F

./: build.gradle  gitignore  gradlew  settings.gradle
gametest3/test_game_1/: build.gradle
gametest3/test_game_1/src/main/java/be/helha/labos/: main.java
gametest3/test_game_1/src/main/java/be/helha/labos/DB/: Credentials.java
gametest3/test_game_1/src/main/java/be/helha/labos/collection/: user.java
gametest3/test_game_1/src/main/resources/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/helha/labos/: Lancer.java  main.java
src/main/java/be/helha/labos/Authentification/: AuthController.java  AuthController.java~  AuthResponse.java  Authen.java  CustomUserDetailsService.java  JwtAuthentificationFilter.java  JwtUtils.java  SecurityConfig.java  ServerAuthApplication.java  UserDetailsImpl.java  UserRepository.java  jeuController.java  jeuService.java
src/main/java/be/helha/labos/Authentification/Http/: AuthHttpService.java  UserHttp.java
src/main/java/be/helha/labos/Bot/: Bot.java
src/main/java/be/helha/labos/DB/: Affichage.java  Configuration.java  ConfigurationRoot.java  Connexion_DB.java  Credentials.java  DbSQLFactory.java  User_DAO.java  User_DAO.java~
src/main/java/be/helha/labos/DBNosql/: ConfigWrapper.java  Connexion_DB_Nosql.java  Connexion_DB_Nosql.java~  Credentials.java  DAO_NOSQL.java  DAO_NOSQL.java~  Mongo.java  MongoDB.java
src/main/java/be/helha/labos/Http/: HttpService.java
src/main/java/be/helha/labos/Lanterna/: Boutique.java  Boutique.java~  Combat.java  Combat.java~  Inscription.java  Lancer.java  Menu.java  MenuCréerPersonnage.java  Partie.java
src/main/java/be/helha/labos/Magasin/: Magasin.java  Magasin.java~  TestMagasin.java
src/main/java/be/helha/labos/Spring/: SpringApiJeuApplication.java  jeuController.java  jeuService.java
src/main/java/be/helha/labos/collection/: Inventaire.java  Inventaire.java~  InventaireFactory.java  User.java  chests.java
src/main/java/be/helha/labos/collection/Character/: Archer.java  CharacterType.java  CharacterType.java~  CharactereFactory.java  Knight.java  Orc.java  Orc.java~  characters.java
src/main/java/be/helha/labos/collection/Item/: Bow.java  Item.java  Mace.java  Mace.java~  Potion.java  Shield.java  Sword.java  Weapon.java  WeaponType.java
src/main/java/be/helha/labos/collection/character/: Archer.java  CharacterType.java  Knight.java  Orc.java
src/main/java/be/helha/labos/main/: main.java  main_Characters.java  main_Characters.java~  main_Items.java  test
src/main/resources/: application.properties  config.json  config_invalide.json
src/test/java/: BotTest.java  TestCharacters.java  TestCharacters.java~  TestDAO_NOSQL.java  TestDBSQL.java  TestItems.java  TestMagasin.java  TestMagasin.java~  TestUser.java  TestUserDAO.java
(+2 files in other folders)
